{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && prisma generate && npx tsc",
    "start": "node dist/src/index.js",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "seed": "ts-node prisma/seed.ts",
    "prisma:generate": "prisma generate",
    "postprisma:generate": "shx cp -r node_modules/.prisma/client/index.d.ts ../client/src/types/prismaTypes.d.ts",
    "k6:smoke": "dotenv -- k6 run tests/k6/tests/public-api.test.js --duration 1m --vus 1",
    "k6:load": "dotenv -- k6 run tests/k6/tests/public-api.test.js --stage 2m:10 --stage 5m:10 --stage 2m:0",
    "k6:stress": "dotenv -- k6 run tests/k6/tests/public-api.test.js --stage 2m:10 --stage 5m:50 --stage 5m:100",
    "k6:spike": "dotenv -- k6 run tests/k6/tests/public-api.test.js --stage 1m:10 --stage 30s:100 --stage 1m:100 --stage 30s:10",
    "k6:tenant": "dotenv -- k6 run tests/k6/tests/tenant-api.test.js --duration 10m --vus 10",
    "k6:manager": "dotenv -- k6 run tests/k6/tests/manager-api.test.js --duration 10m --vus 10",
    "k6:applications": "dotenv -- k6 run tests/k6/tests/application-api.test.js --duration 10m --vus 10",
    "k6:leases": "dotenv -- k6 run tests/k6/tests/lease-api.test.js --duration 10m --vus 10",
    "k6:auth-rbac": "dotenv -- k6 run tests/k6/tests/auth-rbac.test.js",
    "k6:postgis": "dotenv -- k6 run tests/k6/tests/postgis-explain.test.js",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@terraformer/wkt": "^2.2.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "prisma": "^6.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.2",
    "@types/terraformer__wkt": "^2.0.3",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^11.0.0",
    "fast-check": "^3.23.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "shx": "^0.4.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}